{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": [
            "dom",
            "es6",
            "es2017",
            "esnext.asynciterable"
        ],
        "sourceMap": true,
        "outDir": "./dist",
        "moduleResolution": "node",
        "declaration": false,
        "composite": false,
        "removeComments": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "rootDir": "src"
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "./src/**/*.tsx",
        "./src/**/*.ts"
    ]
}